\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Design}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Existing social networks for making acquaintances}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   User data privacy}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Conclusion}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Implementation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Technologies}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Basic functionality}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   User registration}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Profile photo upload}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Acquantaince selection}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Notifications}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   Chat and e-mail notifications}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Implementation in detail}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Security}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   I18n}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Geolocation}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Graphical design}{4}{subsection.2.3.4}}
\bibstyle{plain}
\bibdata{bp.bib}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Conclusion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
