\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{website:pof}
\citation{website:match}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Design}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Existing social networks for making acquaintances}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   PlentyofFish}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Match.com}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\rmfamily   OkCupid}{3}{subsection.1.1.3}}
\citation{website:okcupid}
\citation{website:eharmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\rmfamily   eHarmony}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   User data protection}{4}{section.1.2}}
\citation{Finkel01012012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   The idea}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Technologies}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   General suitability for the project}{8}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of web frameworks}}{8}{table.2.1}}
\newlabel{table:wf}{{2.1}{8}{Classification of web frameworks\relax }{table.2.1}{}}
\citation{website:bench}
\citation{Ruflin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Runtime speed, resource intensity and stability}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Language benchmark of V8 Engine, Python 3, Ruby 1.9 and PHP 5.4.0}}{9}{figure.2.1}}
\newlabel{fig:bench1}{{2.1}{9}{Language benchmark of V8 Engine, Python 3, Ruby 1.9 and PHP 5.4.0\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Data store}{9}{subsection.2.1.3}}
\citation{website:redis}
\citation{website:ruturaj}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Basic functionality}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   User registration}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Profile photo upload}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Acquaintance selection}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Notifications}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   Chat}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Implementation in detail}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Security}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   I18n}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Geolocation}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Graphical design}{10}{subsection.2.3.4}}
\bibstyle{plain}
\bibdata{bp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Conclusion}{11}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{website:redis}{1}
\bibcite{website:eharmony}{2}
\bibcite{Finkel01012012}{3}
\bibcite{website:bench}{4}
\bibcite{website:okcupid}{5}
\bibcite{website:match}{6}
\bibcite{website:pof}{7}
\bibcite{Ruflin2011}{8}
\bibcite{website:ruturaj}{9}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
