\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{website:pof}
\citation{website:match}
\citation{website:okcupid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Design}{4}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Existing social networks for making acquaintances}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   PlentyofFish}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Match.com}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\rmfamily   OkCupid}{4}{subsection.1.1.3}}
\citation{website:eharmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\rmfamily   eHarmony}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   User data protection}{5}{section.1.2}}
\citation{Finkel01012012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   The idea}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Implementation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Technologies}{8}{section.2.1}}
\citation{website:bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   General suitability for the project}{9}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of web frameworks}}{9}{table.2.1}}
\newlabel{table:wf}{{2.1}{9}{Classification of web frameworks\relax }{table.2.1}{}}
\citation{website:bench}
\citation{website:bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Performance, scalability and stability}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Language benchmark of V8 Engine, Python 3, Ruby 1.9 and PHP 5.4.0. Lower means faster. Source: \cite  {website:bench}}}{10}{figure.2.1}}
\newlabel{fig:bench1}{{2.1}{10}{Language benchmark of V8 Engine, Python 3, Ruby 1.9 and PHP 5.4.0. Lower means faster. Source: \cite {website:bench}\relax }{figure.2.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Benchmark for Sinatra in Ruby}}{11}{program.1}}
\newlabel{code:sinatra}{{1}{11}{Performance, scalability and stability\relax }{program.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Benchmark for Node.js in JavaScript}}{11}{program.2}}
\newlabel{code:nodejs}{{2}{11}{Performance, scalability and stability\relax }{program.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Benchmark of the \texttt  {add} method. Error bars denote standard deviation.}}{13}{figure.2.2}}
\newlabel{fig:bench_add}{{2.2}{13}{Benchmark of the \texttt {add} method. Error bars denote standard deviation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Ease of development and developer community size}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Benchmark of the \texttt  {sleep} method. Error bars denote standard deviation.}}{14}{figure.2.3}}
\newlabel{fig:bench_sleep}{{2.3}{14}{Benchmark of the \texttt {sleep} method. Error bars denote standard deviation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Codebase stability}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\rmfamily   Innovation factor}{14}{subsection.2.1.5}}
\citation{Ruflin2011}
\citation{website:redis}
\citation{website:ruturaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\rmfamily   The overall winner: Node.js}{15}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\rmfamily   Data store}{15}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\rmfamily   Modules and libraries used}{16}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Data model}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Redis work-flow}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Basic functionality}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   User registration}{18}{subsection.2.3.1}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces An excerpt of user creation code}}{19}{program.3}}
\newlabel{code:ex-user}{{3}{19}{Redis work-flow\relax }{program.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sign up form.}}{20}{figure.2.4}}
\newlabel{fig:screen-signup}{{2.4}{20}{Sign up form}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second phase of signup.}}{20}{figure.2.5}}
\newlabel{fig:screen-signup1}{{2.5}{20}{Second phase of signup}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Profile and settigs page. (Author of the penguin photo: Hannes Grobe/AWI, CC-BY-SA 3.0)}}{21}{figure.2.6}}
\newlabel{fig:screen-profile}{{2.6}{21}{Profile and settigs page. (Author of the penguin photo: Hannes Grobe/AWI, CC-BY-SA 3.0)\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Photo upload and manipulation}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Acquaintance selection}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Search and selection screen. (Author of the penguin photo: Samuel Blanc, CC-BY-SA 3.0)}}{23}{figure.2.7}}
\newlabel{fig:screen-search}{{2.7}{23}{Search and selection screen. (Author of the penguin photo: Samuel Blanc, CC-BY-SA 3.0)\relax }{figure.2.7}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4}{\ignorespaces An excerpt of the search procedure --- first phase}}{24}{program.4}}
\newlabel{code:ex-search}{{4}{24}{Acquaintance selection\relax }{program.4}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5}{\ignorespaces An excerpt of the search procedure --- second phase}}{25}{program.5}}
\newlabel{code:ex-search1}{{5}{25}{Acquaintance selection\relax }{program.5}{}}
\citation{Galil1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Notifications}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\rmfamily   Chat}{26}{subsection.2.3.5}}
\newlabel{section:chat}{{2.3.5}{27}{Chat\relax }{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chat page}}{27}{figure.2.8}}
\newlabel{fig:screen-chat}{{2.8}{27}{Chat page\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Implementation in detail}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   E-mail sending}{28}{subsection.2.4.1}}
\newlabel{section:email}{{2.4.1}{28}{E-mail sending\relax }{subsection.2.4.1}{}}
\citation{paper:dd}
\@writefile{lop}{\contentsline {program}{\numberline {6}{\ignorespaces The e-mail worker}}{29}{program.6}}
\newlabel{code:ex-emailworker}{{6}{29}{E-mail sending\relax }{program.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Security}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   I18n}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Geolocation}{31}{subsection.2.4.4}}
\newlabel{section:geo}{{2.4.4}{31}{Geolocation\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\rmfamily   Deployment and performance tuning}{31}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\rmfamily   Graphical design and user experience}{31}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Conclusion}{32}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Structure of the storage}{33}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{appendix:scheme}{{A}{33}{Structure of the storage\relax }{appendix.A}{}}
\bibstyle{plain}
\bibdata{bp}
\bibcite{website:redis}{1}
\bibcite{website:eharmony}{2}
\bibcite{Finkel01012012}{3}
\bibcite{website:bench}{4}
\bibcite{Galil1986}{5}
\bibcite{website:okcupid}{6}
\bibcite{paper:dd}{7}
\bibcite{website:match}{8}
\bibcite{website:pof}{9}
\bibcite{Ruflin2011}{10}
\bibcite{website:ruturaj}{11}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
