\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{website:pof}
\citation{website:match}
\citation{website:okcupid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Design}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Existing social networks for making acquaintances}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   PlentyofFish}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Match.com}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\rmfamily   OkCupid}{3}{subsection.1.1.3}}
\citation{website:eharmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\rmfamily   eHarmony}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   User data protection}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   The idea}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Technologies}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Basic functionality}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   User registration}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Profile photo upload}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Acquaintance selection}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Notifications}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   Chat}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Implementation in detail}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Security}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   I18n}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Geolocation}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Graphical design}{7}{subsection.2.3.4}}
\bibstyle{plain}
\bibdata{bp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Conclusion}{8}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{website:eharmony}{1}
\bibcite{website:okcupid}{2}
\bibcite{website:match}{3}
\bibcite{website:pof}{4}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
