\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{website:pof}
\citation{website:match}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Design}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Existing social networks for making acquaintances}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   PlentyofFish}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Match.com}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\rmfamily   OkCupid}{3}{subsection.1.1.3}}
\citation{website:okcupid}
\citation{website:eharmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\rmfamily   eHarmony}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   User data protection}{4}{section.1.2}}
\citation{Finkel01012012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   The idea}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Technologies}{7}{section.2.1}}
\citation{website:bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   General suitability for the project}{8}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of web frameworks}}{8}{table.2.1}}
\newlabel{table:wf}{{2.1}{8}{Classification of web frameworks\relax }{table.2.1}{}}
\citation{website:bench}
\citation{website:bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Performance, scalability and stability}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Language benchmark of V8 Engine, Python 3, Ruby 1.9 and PHP 5.4.0. Lower means faster. Source: \cite  {website:bench}}}{9}{figure.2.1}}
\newlabel{fig:bench1}{{2.1}{9}{Language benchmark of V8 Engine, Python 3, Ruby 1.9 and PHP 5.4.0. Lower means faster. Source: \cite {website:bench}\relax }{figure.2.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Benchmark for Sinatra in Ruby}}{10}{program.1}}
\newlabel{code:sinatra}{{1}{10}{Performance, scalability and stability\relax }{program.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Benchmark for Node.js in JavaScript}}{10}{program.2}}
\newlabel{code:nodejs}{{2}{10}{Performance, scalability and stability\relax }{program.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Benchmark of the \texttt  {add} method. Error bars denote standard deviation.}}{12}{figure.2.2}}
\newlabel{fig:bench_add}{{2.2}{12}{Benchmark of the \texttt {add} method. Error bars denote standard deviation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Ease of development and developer community size}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Benchmark of the \texttt  {sleep} method. Error bars denote standard deviation.}}{13}{figure.2.3}}
\newlabel{fig:bench_sleep}{{2.3}{13}{Benchmark of the \texttt {sleep} method. Error bars denote standard deviation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Codebase stability}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\rmfamily   Innovation factor}{13}{subsection.2.1.5}}
\citation{Ruflin2011}
\citation{website:redis}
\citation{website:ruturaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\rmfamily   The overall winner: Node.js}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\rmfamily   Data store}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\rmfamily   Modules and libraries used}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Data model}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Basics of Redis work-flow}{16}{subsection.2.2.1}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces A snippet of user creation code}}{17}{program.3}}
\newlabel{code:ex-user}{{3}{17}{Basics of Redis work-flow\relax }{program.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Basic functionality}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   User registration}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sign up form.}}{18}{figure.2.4}}
\newlabel{fig:screen-signup}{{2.4}{18}{Sign up form}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Profile photo upload}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Acquaintance selection}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Notifications}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\rmfamily   Chat}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Implementation in detail}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Security}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   I18n}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Geolocation}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Graphical design}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Conclusion}{20}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Structure of the storage}{21}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{appendix:scheme}{{A}{21}{Structure of the storage\relax }{appendix.A}{}}
\bibstyle{plain}
\bibdata{bp}
\bibcite{website:redis}{1}
\bibcite{website:eharmony}{2}
\bibcite{Finkel01012012}{3}
\bibcite{website:bench}{4}
\bibcite{website:okcupid}{5}
\bibcite{website:match}{6}
\bibcite{website:pof}{7}
\bibcite{Ruflin2011}{8}
\bibcite{website:ruturaj}{9}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
