This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5480 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 310
> -- 116
< -- 1
+ -- 49
- -- 36
* -- 142
:= -- 527
add.period$ -- 46
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 282
format.name$ -- 36
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 72
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 111
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 146
