This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4539 characters,
and the built_in function-call counts, 1277 in all, are:
= -- 123
> -- 56
< -- 0
+ -- 23
- -- 18
* -- 61
:= -- 226
add.period$ -- 19
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 113
format.name$ -- 18
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 32
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 61
