\begin{thebibliography}{1}

\bibitem{website:redis}
{Citrusbyte}.
\newblock {Redis}.
\newblock \url{http://redis.io/}, 2012.
\newblock [Online; accessed 10-April-2012].

\bibitem{website:eharmony}
{eHarmony, Inc.}
\newblock {Why eHarmony?}
\newblock \url{http://www.eharmony.com/why/}, 2012.
\newblock [Online; accessed 31-March-2012].

\bibitem{Finkel01012012}
Eli~J. Finkel, Paul~W. Eastwick, Benjamin~R. Karney, Harry~T. Reis, and Susan
  Sprecher.
\newblock Online dating.
\newblock {\em Psychological Science in the Public Interest}, 13(1):3--66,
  2012.

\bibitem{website:bench}
Brent Fulgham.
\newblock {The Computer Language Benchmarks Game}.
\newblock \url{http://shootout.alioth.debian.org/}, 2012.
\newblock [Online; accessed 10-April-2012].

\bibitem{website:okcupid}
{Humor Rainbow, Inc.}
\newblock Okcupid.
\newblock \url{http://www.okcupid.com}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{website:match}
{Match.com, L.L.C.}
\newblock Match.com.
\newblock \url{http://www.match.com}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{website:pof}
{Plentyoffish Media, Inc.}
\newblock Plenty of {FAQ}.
\newblock \url{http://www.pof.com/faq.aspx}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{Ruflin2011}
Nicolas Ruflin, Helmar Burkhart, and Sven Rizzotti.
\newblock Social-data storage-systems.
\newblock In {\em Databases and Social Networks}, DBSocial '11, pages 7--12,
  New York, NY, USA, 2011. ACM.

\bibitem{website:ruturaj}
Ruturaj.
\newblock {Redis, Memcached, Tokyo Tyrant and MySQL comparision}.
\newblock
  \url{http://www.ruturaj.net/redis-memcached-tokyo-tyrant-and-mysql-comparision/},
  2009.
\newblock [Online; accessed 10-April-2012].

\end{thebibliography}
