\begin{thebibliography}{1}

\bibitem{website:okcupid}
{Humor Rainbow Inc.}
\newblock Okcupid.
\newblock \url{http://www.okcupid.com}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{website:match}
{Match.com L.L.C.}
\newblock Match.com.
\newblock \url{http://www.match.com}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{website:pof}
{Plentyoffish Media Inc.}
\newblock Plenty of {FAQ}.
\newblock \url{http://www.pof.com/faq.aspx}, 2012.
\newblock [Online; accessed 27-March-2012].

\end{thebibliography}
