This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5178 characters,
and the built_in function-call counts, 2643 in all, are:
= -- 266
> -- 102
< -- 1
+ -- 42
- -- 32
* -- 130
:= -- 453
add.period$ -- 38
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 238
format.name$ -- 32
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 60
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 122
