\begin{thebibliography}{1}

\bibitem{website:eharmony}
{eHarmony, Inc.}
\newblock {Why eHarmony?}
\newblock \url{http://www.eharmony.com/why/}, 2012.
\newblock [Online; accessed 31-March-2012].

\bibitem{Finkel01012012}
Eli~J. Finkel, Paul~W. Eastwick, Benjamin~R. Karney, Harry~T. Reis, and Susan
  Sprecher.
\newblock Online dating.
\newblock {\em Psychological Science in the Public Interest}, 13(1):3--66,
  2012.

\bibitem{website:okcupid}
{Humor Rainbow, Inc.}
\newblock Okcupid.
\newblock \url{http://www.okcupid.com}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{website:match}
{Match.com, L.L.C.}
\newblock Match.com.
\newblock \url{http://www.match.com}, 2012.
\newblock [Online; accessed 27-March-2012].

\bibitem{website:pof}
{Plentyoffish Media, Inc.}
\newblock Plenty of {FAQ}.
\newblock \url{http://www.pof.com/faq.aspx}, 2012.
\newblock [Online; accessed 27-March-2012].

\end{thebibliography}
