This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5062 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 236
> -- 95
< -- 1
+ -- 39
- -- 30
* -- 108
:= -- 404
add.period$ -- 35
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 213
format.name$ -- 30
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 55
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 111
