This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5384 characters,
and the built_in function-call counts, 2862 in all, are:
= -- 288
> -- 109
< -- 1
+ -- 46
- -- 34
* -- 136
:= -- 490
add.period$ -- 42
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 97
empty$ -- 260
format.name$ -- 34
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 66
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 106
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 134
