This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4957 characters,
and the built_in function-call counts, 2143 in all, are:
= -- 214
> -- 88
< -- 1
+ -- 36
- -- 28
* -- 102
:= -- 367
add.period$ -- 31
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 191
format.name$ -- 28
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 49
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 99
