This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: bp.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            567 strings with 5558 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 329
> -- 123
< -- 1
+ -- 52
- -- 38
* -- 148
:= -- 561
add.period$ -- 49
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 304
format.name$ -- 38
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 77
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 116
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 156
