\contentsline {chapter}{\numberline {1}\bfseries Design}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Existing social networks for making acquaintances}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\rmfamily PlentyofFish}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\rmfamily Match.com}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\rmfamily OkCupid}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\rmfamily eHarmony}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\slshape User data protection}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\slshape The idea}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\bfseries Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Technologies}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily General suitability for the project}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Performance, scalability and stability}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Ease of development and developer community size}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Codebase stability}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\rmfamily Innovation factor}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\rmfamily The overall winner: Node.js}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\rmfamily Data store}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\rmfamily Modules and libraries used}{15}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\slshape Data model}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Basics of Redis work-flow}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\slshape Basic functionality}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily User registration}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Profile photo upload}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Acquaintance selection}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Notifications}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\rmfamily Chat}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}\slshape Implementation in detail}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Security}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily I18n}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily Geolocation}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\rmfamily Graphical design}{19}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}\bfseries Conclusion}{20}{chapter.3}
\contentsline {chapter}{\numberline {A}\bfseries Structure of the storage}{21}{appendix.A}
