\contentsline {chapter}{\numberline {1}\bfseries Design}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Existing social networks for making acquaintances}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\rmfamily PlentyofFish}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\rmfamily Match.com}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\rmfamily OkCupid}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\rmfamily eHarmony}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\slshape User data protection}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\slshape The idea}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}\bfseries Implementation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Technologies}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily General suitability for the project}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Performance, scalability and stability}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Ease of development and developer community size}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Codebase stability}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\rmfamily Innovation factor}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\rmfamily The overall winner: Node.js}{15}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\rmfamily Data store}{15}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\rmfamily Modules and libraries used}{16}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\slshape Data model}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Redis work-flow}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\slshape Basic functionality}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily User registration}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Photo upload and manipulation}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Acquaintance selection}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Notifications}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\rmfamily Chat}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}\slshape Implementation in detail}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily E-mail sending}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Security}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily I18n}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\rmfamily Geolocation}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\rmfamily Deployment and performance tuning}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\rmfamily Graphical design and user experience}{22}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}\bfseries Conclusion}{23}{chapter.3}
\contentsline {chapter}{\numberline {A}\bfseries Structure of the storage}{24}{appendix.A}
