\contentsline {chapter}{\numberline {1}\bfseries Design}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Existing social networks for making acquaintances}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\rmfamily PlentyofFish}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\rmfamily Match.com}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\slshape User data privacy}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\slshape Conclusion}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\bfseries Implementation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Technologies}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Basic functionality}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily User registration}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Profile photo upload}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Acquantaince selection}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Notifications}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\rmfamily Chat}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}\slshape Implementation in detail}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Security}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily I18n}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Geolocation}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Graphical design}{4}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}\bfseries Conclusion}{5}{chapter.3}
