|-- locales
|   |-- cs_client.js
|   |-- cs.js
|   |-- en_client.js
|   `-- en.js
|-- public
|   |-- javascripts
|   |   |-- ajaxfileupload.js
|   |   |-- facebox.js
|   |   |-- home.js
|   |   |-- index.js
|   |   |-- jquery-1.6.2.js
|   |   |-- jquery.animate-enhanced.js
|   |   |-- jquery.cssemoticons.js
|   |   |-- jquery.elastic.js
|   |   |-- jquery.Jcrop.js
|   |   |-- jquery.limit.js
|   |   |-- jquery.simplemodal-1.4.1.js
|   |   |-- jquery.tipsy.js
|   |   |-- jquery.validate.js
|   |   |-- layout.js
|   |   |-- signup1.js
|   |   `-- underscore.js
|   `-- stylesheets
|       |-- facebox.css
|       |-- ie.css
|       |-- Jcrop.gif
|       |-- jquery.cssemoticons.css
|       |-- jquery.Jcrop.css
|       |-- main.css
|       |-- print.css
|       |-- screen.css
|       |-- style.css
|       `-- tipsy.css
|-- views
|   |-- flash.jade
|   |-- home.jade
|   |-- index.jade
|   |-- layout.jade
|   |-- signup1.jade
|   |-- steps_cs.jade
|   `-- steps_en.jade
|-- app.js
|-- email_worker.js
|-- geo_fill.py
|-- i18n.js
|-- jsminify.js
|-- notification.js
|-- package.json
`-- socketio.js
